{
    "name": "printu/customerio",
    "description": "PHP API for Customer.io",
    "keywords": [
        "http",
        "rest",
        "customer.io",
        "customerio",
        "api",
        "client"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "http://customer.io/",
    "authors": [
        {
            "name": "Paweł Krzaczkowski",
            "email": "pawel@freshmind.pl",
            "homepage": "https://github.com/krzaczek"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~7.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~7.0"
    },
    "conflict": {
        "userscape/customerio": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4": {
            "Customerio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Customerio\\Tests\\": "tests/"
        }
    }
}
